<!DOCTYPE html>
<head>
<title> Indian Institute of Information Technology Guwahati</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.a{
	//margin-left:60px;
	
}

nav ul{
	list-style:none;
	
}
nav ul li{	
	z-index:1;
	background:navy;
	width:200px;
	float:left;
	mim-height:55px;
	line-height:55px;
	position:relative;
	left:15px;
	text-align:center;
}
ul li a{
	color:white;
	text-decoration:none;
	font-size:22px;
	display:block;
	
}
nav ul li:hover{
	background:#6945ED;
	transition:0.2s;
}
nav ul ul {
	display:none;
	//margin-top:50px;
	//padding:0;
	position:absolute;
	left:-55px;
	top:0px;
	
}
nav ul li:hover>ul{
	margin-top:54px;
	display:block;
	
}
nav ul li ul li a{
	font-size:19px;
}

.b h2{	
	//background-color:green;
	text-align:center;
	height:40px;
	width:150px;
	margin-top:100px;
	position:relative;
	left:60px;
	color:navy;
}
.b img{
	height:220px;
	width:390px;
	position:relative;
	margin-top:-10px;
	left:950px;
}

.c {	
	//background-color:green;
	height:220px;
	width:900px;
	position:relative;
	margin-top:10px;
	left:75px;
}
.c p{
	font-size:21px;
}
.c h1{
	color:navy;
}
.d{	
	
	background-color:#D3D3D3;
	margin-left:60px;
	height:40px;
	position:relative;
	top:1750px;
	width:1400px;
	//border:4px solid red;
}
.d .fa{
	font-size:17px;
	margin-top:10px;
}

</style>

</head>
<body>
<div class="a">
<img src="iiit logo.png">
</div>
<nav>
<ul>
<li><a href="">Institute</a>
<ul>
<li><a href="about iiit guwahati.html">About IIITG</li>
<li><a href="">Vission & Mission</li>
<li><a href="">Administration</li>
<li><a href="">Acts,status and reports</li>
<li><a href="">Equity Action Plan</li>
<li><a href="">NIRF Data</li>
<li><a href="">RTI Data</li>
<li><a href="">External Links</li>
<li><a href="">Contact Us</li>
</ul>
</li>

<li><a href="">Academics</a>
<ul>
<li><a href="">Departments</li>
<li><a href="">Programme</li>
<li><a href="">B.Tech Curriculum</li>
<li><a href="">M.Tech Curriculum</li>
<li><a href="">Fees</li>
<li><a href="">Calendar</li>
</ul>
</li>

<li><a href="">Faculty</a>
<ul>
<li><a href="">CSE</li>
<li><a href="">ECE</li>
<li><a href="">Maths</li>
<li><a href="">HSS</li>
<li><a href="">Recruitment</li>
</ul>
</li>


<li><a href="">Students</a>
<ul>
<li><a href="">Facilities</li>
<li><a href="">Campus Life</li>
<li><a href="">Gymkhana Council</li>
</ul>
</li>


<li><a href="">Admissions</a>
<ul>
<li><a href="">B.Tech</li>
<li><a href="">M.Tech</li>
<li><a href="">Ph.D</li>
</ul>
</li>


<li><a href="">Research</a>
<ul>
<li><a href="">Research</li>
<li><a href="">IE</li>
</ul>
</li>

<li><a href="">Placement</a></li>
</ul>
</nav>

<div class="b">
<h2>About IIITG</h>
<img src="iiit guwahati photo 1.jpg">
<img src="iiit guwahati photo 2.jpg">
<img src="iiit guwahati photo 3.jpg">
<img src="iiit guwahati photo 4.jpg">
<img src="iiit guwahati photo 5.jpg">
<img src="iiit guwahati photo 6.jpg">
<span style="height:570px;width:390px;"><img src="iiit guwahati photo 7.png"></span>
</div>

<div class="c">

<p>Indian Institute of Information Technology Guwahati (IIITG) is an institution of National Importance under an Act of Parliament (THE INDIAN INSTITUTES OF INFORMATION TECHNOLOGY (PUBLIC-PRIVATE PARTNERSHIP) ACT, 2017). It offers B.Tech. courses in Electronics and Communication Engineering (ECE) and Computer Science Engineering (CSE), M.Tech. courses in CSE and ECE and runs PhD programmes in ECE, CSE, Mathematics, and Humanities and Social Sciences (HSS). IIITG started operations in August 2013 with B.Tech programmes in CSE and ECE. The first batch of B.Tech. students completed their programme in May 2017. The first convocation of the Institute was held on May 15 2018.The institute has further received funding for infrastructural development and academic improvement under TEQIP III.<br><br>

IIITG is one of the 20 IIITs set up by the Central Govt. in PPP mode. A Bill (Act of Parliament) to declare all the PPP-IIITs (including IIITG) as Institutes of National Importance was passed by both the houses of the Indian parliament in July, 2017.
</p><br>

<h3>
In its very first year when it became eligible, IIITG has got a rank of 66 in the Engineering category of NIRF 2020. What is even more notable is that it is ranked the highest among all MHRD IIITs! This includes even the older, Govt. funded IIITs! We were not eligible for ranking in the Overall category as we have less than 1000 students.
</h3><br>

<p>
IIITG strives to be attentive to academic needs of every student. Classes are conveniently scheduled between 9 A.M. to 5 P. M. Every class room is air-conditioned and has projection facilities. For online classes, we are subscribing to a Learning Management System (LMS) through which we deliver our lectures. For online examinations, we have subscribed to another Cloud based software. An Institute-wide wi-fi system provides Internet access throughout the Institute. Further, DG power back up is available in case of power failure. The permanent campus has been constructed on 67 acres of land about 4 km from Guwahati airport.
</p><br>

<p>
The foundation stone for its permanent campus was laid on 19 January, 2016 by Hon’ble Prime Minister Shri Narendra Modi in the august presence of former Governor of Assam Shri Janaki Ballabh Patnaik, former Chief Minister of Assam Shri Tarun Gogoi and former Minister of Human Resources & Development Smt Smriti Zubin Irani. The institute moved to its permanent campus in July, 2018. Prof. Gautam Barua former Director of IIT Guwahati is the Director of the Institute. For more details click<a href=""> here</a>
</p><br>

<h3>
IIITG strength<br><br><br>
Faculty
</h3>

<p>
1. CSE<br>
Professor (on contract) - 1; Assoc. Professor - 4; Asst. Professor - 16<br>
2. ECE<br>
Assoc. Professor - 3; Asst. Professor - 14<br>
3. HSS<br>
Assoc. Professor - 1; Asst Professor - 5<br>
4. Maths<br>
Assoc. Professor - 1; Asst. Professor - 4<br>
Total - Professor (on contract) - 1; Assoc. Professor - 9; Asst. Professor - 39<br>
Staff:<br>
Registrar 1; Asst. Registrar 1; Superintending Engineer 1; Senior Superintendent 6; Senior Technical Superintendent 4; Junior Technical Superintendent 2; Junior Accounts Officer 1; Junior Assistant 9; Library Information Officer 2; Total 27<br>
</p><br>

<h3>
Partners of IIITG:
</h3>
<p>
1. MHRD, Govt. of India<br>
2. Govt. of Assam<br>
3. Tata Consultancy Services<br>
4. Oil India Limited<br>
5. Srei Infrastructure Finance Ltd.<br>
6. Amtron Ltd.<br>
</p>

<h3>
Financial Contributions of Partners in setting up the Institute:
</h3>

<p>
1. MHRD, Govt. of India : 57.5 %<br>
2. Govt. of Assam : 35 %<br>
3. Industry Partners together : 7.5 %<br>
</p>

<h1>
Visitor Information
</h1>

<p>
A map of the campus is<span style="text-decoration:none;"><a href=""> here.<br><br>

Visitor Information<br>
Location<br>
Contact Us<br></a></span>
</p>

</div>

<div class="d">
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; @ 2022 IIIT Guwahati &nbsp; &nbsp;&nbsp;  &nbsp; <a href=""><i class="fa fa-facebook fa-2x"></i></a>&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;   &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;IIIT Guwahati , Bongora, Guwahati-781015

</div>











</body>
</html>








 